.unit-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.unit-grid-container .unit-container {
  background-color: rgb(230, 227, 227);
  border: 5px solid black;
  margin-bottom: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.App {
  background-color: #0d407f;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}
.App .name-header {
  font-weight: bold;
}

.button-container {
  background-color: Transparent;
  margin-bottom: 10px;
}

.army-container {
  min-height: 50px;
  background-color: rgb(230, 227, 227);
  border: 5px solid black;
  margin-bottom: 10px;
  margin-left: 10%;
  margin-right: 10%;
}/*# sourceMappingURL=style.css.map */